# XFSQLliteDataBinding

XFListAndCollectionExercise/: XFListAndCollectionExercise.sln
XFListAndCollectionExercise/XFListAndCollectionExercise/XFListAndCollectionExercise/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
XFListAndCollectionExercise/XFListAndCollectionExercise/XFListAndCollectionExercise.Android/: MainActivity.cs  XFListAndCollectionExercise.Android.csproj
XFListAndCollectionExercise/XFListAndCollectionExercise/XFListAndCollectionExercise.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFListAndCollectionExercise.iOS.csproj
XFSQLliteDataBinding/: XFSQLliteDataBinding.sln
XFSQLliteDataBinding/XFSQLliteDataBinding/XFSQLliteDataBinding/: App.xaml  App.xaml.cs  DataAccessPageDatabase.cs  DataAccessPagePerson.cs  DataAccessPageRepository.cs  EditableListView.xaml  EditableListView.xaml.cs  HomePage.cs  ItemPage.xaml  ItemPage.xaml.cs  ItemPageEditingProperties.xaml  ItemPageEditingProperties.xaml.cs  ItemPageUsingBindableModel.xaml  ItemPageUsingBindableModel.xaml.cs  ItemPageUsingItemViewModel.xaml  ItemPageUsingItemViewModel.xaml.cs  ItemPageUsingViewModel.xaml  ItemPageUsingViewModel.xaml.cs  ItemPageUsingViewModel2.xaml  ItemPageUsingViewModel2.xaml.cs  XFSQLliteDataBinding.csproj
XFSQLliteDataBinding/XFSQLliteDataBinding/XFSQLliteDataBinding/DataAccess/: IDatabase.cs  IObject.cs  ItemDatabaseBasic.cs  ItemDatabaseGeneric.cs  ItemRepository.cs  SQLite.cs
XFSQLliteDataBinding/XFSQLliteDataBinding/XFSQLliteDataBinding/Models/: BindableBase.cs  Item.cs  ItemBindable.cs  ObservableItem.cs  Person.cs
XFSQLliteDataBinding/XFSQLliteDataBinding/XFSQLliteDataBinding/ViewModels/: ItemViewModel.cs  ListViewModel.cs  TitleViewModel.cs  TitleViewModel2.cs
(+16 files in other folders)
